# Java_Avance_TP

./: README.md  pom.xml
src/main/java/com/examplealpha07/bestioles/: BestiolesApplication.java
src/main/java/com/examplealpha07/bestioles/Common/: CustomLogs.java  RequestHandler.java
src/main/java/com/examplealpha07/bestioles/Common/CustomExceptions/: BadRequestException.java  EntityNotFoundException.java  EntityToCreateHasAnIdException.java  EntityToUpdateHasNoIdException.java
src/main/java/com/examplealpha07/bestioles/Configuration/: SpringSecurityConfig.java
src/main/java/com/examplealpha07/bestioles/Contracts/: IAnimalService.java  IPersonService.java  ISpeciesService.java
src/main/java/com/examplealpha07/bestioles/Controllers/: AnimalController.java  PersonController.java  SpeciesController.java
src/main/java/com/examplealpha07/bestioles/DTO/: AnimalDTO.java  AnimalDto.java  ErrorDto.java  InvalidEntityErrorDto.java  PersonDto.java  ResponseDTO.java
src/main/java/com/examplealpha07/bestioles/DTO/Mappers/: AnimalDtoMapper.java  PersonDtoMapper.java
src/main/java/com/examplealpha07/bestioles/Entities/: Animal.java  Authority.java  Person.java  Species.java
src/main/java/com/examplealpha07/bestioles/Repositories/: IAnimalRepository.java  IPersonRepository.java  ISpeciesRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
src/main/java/com/examplealpha07/bestioles/Services/: AnimalService.java  PersonService.java  SpeciesService.java
src/main/resources/: application.properties
src/test/java/com/examplealpha07/bestioles/: BestiolesApplicationTests.java
